# Demo.AspNetCore.PushNotifications

./: .gitignore  Demo.AspNetCore.PushNotifications.sln  README.md
.github/workflows/: deploy-to-azure-with-cosmos-db.yml
Demo.AspNetCore.PushNotifications/: Demo.AspNetCore.PushNotifications.csproj  Program.cs  Startup.cs  appsettings.json
Demo.AspNetCore.PushNotifications.Services/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  Demo.AspNetCore.PushNotifications.Services.csproj  PushNotificationsDequeuer.cs  PushNotificationsQueue.cs  ServiceCollectionExtensions.cs  SubscriptionStoreTypes.cs
Demo.AspNetCore.PushNotifications.Services.Abstractions/: Demo.AspNetCore.PushNotifications.Services.Abstractions.csproj  IPushNotificationService.cs  IPushNotificationsQueue.cs  IPushSubscriptionStore.cs  IPushSubscriptionStoreAccessor.cs  IPushSubscriptionStoreAccessorProvider.cs  PushEncryptionKeyName.cs  PushNotificationServiceOptions.cs  PushSubscription.cs
Demo.AspNetCore.PushNotifications.Services.Cosmos/: CosmosDbApplicationBuilderExtensions.cs  CosmosDbPushSubscriptionStore.cs  CosmosDbPushSubscriptionStoreAccessor.cs  CosmosDbPushSubscriptionStoreAccessorProvider.cs  CosmosDbServiceCollectionExtensions.cs  Demo.AspNetCore.PushNotifications.Services.Cosmos.csproj  IPushSubscriptionCosmosDbClient.cs  PushSubscriptionCosmosDbClient.cs
Demo.AspNetCore.PushNotifications.Services.LiteDB/: Demo.AspNetCore.PushNotifications.Services.LiteDB.csproj  IPushSubscriptionLiteDatabase.cs  LiteDatabasePushSubscriptionStore.cs  LiteDatabasePushSubscriptionStoreAccessor.cs  LiteDatabasePushSubscriptionStoreAccessorProvider.cs  LiteDatabaseServiceCollectionExtensions.cs  PushSubscriptionLiteDatabase.cs
Demo.AspNetCore.PushNotifications.Services.PushService/: Demo.AspNetCore.PushNotifications.Services.PushService.csproj  MemoryVapidTokenCache.cs  PushServicePushNotificationService.cs  PushServiceServiceCollectionExtensions.cs
Demo.AspNetCore.PushNotifications.Services.PushService/Client/: PushMessage.cs  PushServiceClient.cs  PushServiceClientException.cs
Demo.AspNetCore.PushNotifications.Services.PushService/Client/Authentication/: VapidAuthentication.cs
Demo.AspNetCore.PushNotifications.Services.PushService/Client/Internals/: ECKeyHelper.cs  UrlBase64Converter.cs
Demo.AspNetCore.PushNotifications.Services.Sqlite/: Demo.AspNetCore.PushNotifications.Services.Sqlite.csproj  PushSubscriptionContext.cs  SqliteApplicationBuilderExtensions.cs  SqlitePushSubscriptionStore.cs  SqlitePushSubscriptionStoreAccessor.cs  SqlitePushSubscriptionStoreAccessorProvider.cs  SqliteServiceCollectionExtensions.cs
Demo.AspNetCore.PushNotifications.Services.WebPush/: Demo.AspNetCore.PushNotifications.Services.WebPush.csproj  WebPushPushNotificationService.cs  WebPushServiceCollectionExtensions.cs
Demo.AspNetCore.PushNotifications/Controllers/: PushNotificationsApiController.cs
Demo.AspNetCore.PushNotifications/Formatters/: TextPlainInputFormatter.cs
Demo.AspNetCore.PushNotifications/Model/: PushMessageViewModel.cs
Demo.AspNetCore.PushNotifications/wwwroot/: push-notifications.html
Demo.AspNetCore.PushNotifications/wwwroot/scripts/: push-notifications-controller.js  push-notifications.js
Demo.AspNetCore.PushNotifications/wwwroot/scripts/service-workers/: push-service-worker.js
Demo.AspNetCore.PushNotifications/wwwroot/styles/: push-notifications.css
infrastructure/azure/: main.bicep  resource-group.bicep
