<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.AspNetCore.PushNotifications.Services.Abstractions\Demo.AspNetCore.PushNotifications.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Demo.AspNetCore.PushNotifications.Services.Cosmos\Demo.AspNetCore.PushNotifications.Services.Cosmos.csproj" />
    <ProjectReference Include="..\Demo.AspNetCore.PushNotifications.Services.LiteDB\Demo.AspNetCore.PushNotifications.Services.LiteDB.csproj" />
    <ProjectReference Include="..\Demo.AspNetCore.PushNotifications.Services.PushService\Demo.AspNetCore.PushNotifications.Services.PushService.csproj" />
    <ProjectReference Include="..\Demo.AspNetCore.PushNotifications.Services.Sqlite\Demo.AspNetCore.PushNotifications.Services.Sqlite.csproj" />
  </ItemGroup>
</Project>
